.profissional-content {
    gap: 30px;
}

.profissional-image {
    width: 240px;
    height: 240px;
    border-radius: 12px;
}

.profissional-subtitle {
    font-weight: 500;
}

.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
/*    gap: 40px;*/
}

.card-item {
    width: 100%;
    max-width: fit-content;
    flex-wrap: wrap;
}

.schedule-form {
    width: 100%;
    max-width: 465px;
}

    .schedule-form label {
        font-size: 16px;
        font-weight: 500;
    }

.schedule-input {
    width: 100%;
    max-width: 465px;
    outline: none;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 10px 20px;
    font-size: 16px;
}

.schedule-button {
    width: 100%;
    max-width: 465px;
}

@media (max-width: 1024px) {
    .cards {
        flex-direction: column;
        gap: 16px;
        width: 95%;
        min-width: 95%;
        margin: 0 20px;
    }

    .card-item {
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        min-width: 100%;
    }

    .card-2 {
        flex-wrap: wrap;
    }

    .schedule-form,
    .schedule-input,
    .schedule-button {
        width: 100%;
        max-width: 100%;
    }

    .container {
        padding: 0;
    }
}

@media (max-width: 768px) {
    .profissional-image {
        width: 200px;
        height: 200px;
    }

    .profissional-subtitle {
        font-size: 18px;
    }
}

@media (max-width: 600px) {
    .profissional-image {
        width: 100%;
        height: 100%;
    }

    .profissional-content {
        flex-direction: column;
    }

    .button {
        width: 100%
    }
}