# psiconexao

./: .gitignore  README.md  citation.cff
src/: Program.cs  pmv-ads-2024-2-e2-proj-int-t2-pmv-ads-2024-2-e2-psiconexao.csproj
src/Controllers/: HomeController.cs
src/Models/: ErrorViewModel.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Shared/: _Layout.cshtml
src/psiconexao/: Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  psiconexao.csproj  psiconexao.sln
src/psiconexao/Controllers/: ConsultasController.cs  DisponibilidadesController.cs  HomeController.cs  PacientesController.cs  PsicologoController.cs  UsuariosController.cs
src/psiconexao/Models/: AppDbContext.cs  Consulta.cs  Disponibilidade.cs  ErrorViewModel.cs  Paciente.cs  Psicologo.cs  Usuario.cs
src/psiconexao/Properties/: launchSettings.json
src/psiconexao/Properties/PublishProfiles/: nayanalm-001-site1 - FTP.pubxml  nayanalm-001-site1 - Web Deploy.pubxml
src/psiconexao/Services/: EmailService.cs
src/psiconexao/Views/: Index.cshtml  _ViewImports.cshtml
src/psiconexao/Views/Auth/: AcessoNegado.cshtml  Cadastro.cshtml  CadastroEmAnalise.cshtml
src/psiconexao/Views/Consultas/: Agendadas.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pendentes.cshtml
src/psiconexao/Views/Disponibilidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/psiconexao/Views/Home/: Index.cshtml
src/psiconexao/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/psiconexao/Views/Psicologo/: Editar.cshtml  Lista.cshtml  Perfil.cshtml
src/psiconexao/Views/Shared/: _Layout.cshtml
src/psiconexao/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/psiconexao/psiconexao/: Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  psiconexao.csproj
src/psiconexao/psiconexao/Controllers/: AuthController.cs  ConsultasController.cs  DisponibilidadesController.cs  HomeController.cs  PacientesController.cs  PsicologoController.cs  PsicologosController.cs  UsuariosController.cs
src/psiconexao/psiconexao/Models/: AppContextoDb.cs  AppDbContext.cs  Consulta.cs  Disponibilidade.cs  ErrorViewModel.cs  Paciente.cs  Psicologo.cs  Usuario.cs
src/psiconexao/psiconexao/Properties/: launchSettings.json
src/psiconexao/psiconexao/Properties/PublishProfiles/: nayanalm-001-site1 - FTP.pubxml  nayanalm-001-site1 - Web Deploy.pubxml
src/psiconexao/psiconexao/Views/: Index.cshtml  _ViewImports.cshtml
src/psiconexao/psiconexao/Views/Auth/: AcessoNegado.cshtml  Cadastro.cshtml  EsqueceuSenha.cshtml  Login.cshtml  RedefinirSenha.cshtml
src/psiconexao/psiconexao/Views/Consultas/: Agendadas.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pendentes.cshtml
src/psiconexao/psiconexao/Views/Disponibilidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/psiconexao/psiconexao/Views/Home/: Index.cshtml
src/psiconexao/psiconexao/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/psiconexao/psiconexao/Views/Psicologo/: Editar.cshtml  Lista.cshtml  Perfil.cshtml
src/psiconexao/psiconexao/Views/Psicologos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/psiconexao/psiconexao/Views/Shared/: _Layout.cshtml
src/psiconexao/psiconexao/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
src/psiconexao/wwwroot/css/: authCadastro.css  calendario.css  disponibilidades.css  psicologoEditar.css  psicologoLista.css  psicologoPerfil.css  senha.css  site.css
src/psiconexao/wwwroot/js/: calendario.js  site.js
(+24 files in other folders)
