message: Please cite this software using these metadata.
title:
authors:
  - family-names: Cândido de Carvalho Junior
    given-names: Emerson
  - family-names: Nunes de Freitas
    given-names: Karina
  - family-names: Ferreira Bacelar
    given-names: Matheus
  - family-names: Loivos Mesquita
    given-names: Nayana
  - family-names: Breno de Souza
    given-names: Patrick
  - family-names: Gabriele Garcia da Silva
    given-names: Safira
  - family-names: Aparecida André
    given-names: Vanessa
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Wilson da Costa
    given-names: José
keywords:
  - Psicologia
  - PsiConexão
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2024-2-e2-proj-int-t2-pmv-ads-2024-2-e2-psiconexao
version: 1.0.0
date-released: 2024-08-19
